spring.datasource.url = jdbc:mysql://localhost:3306/eoen_jwt_roles?createDatabaseIfNotExist=True
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
